<html lang="tr">
<head>
   <style>
    body{
    background-color:rgb(202, 78, 226, 0.5)
}
#kutu{
    float: top;
    border-radius: 10px;
    border-color: black; 
    margin-top: 20px;
    margin-bottom: 40 px;
    padding: 10;
    background-color: rgb(228, 181, 250);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100px;
    width: 1560px;
    border-style: solid;
    
 }

#resim1{
    width:300px;
    height:300px;
    border-radius: 20px;
    margin: 10px;
    border-style: solid;
    }

#metin{
 margin-left:45px;
 font-size: 20px;
 }

 #kutu1{
    float: left;
    margin-left: 10px;
    background-color: rgb(228, 181, 250);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    height: 300px;
    width: 300px;
    margin-top: 20px;
    border-style: solid;
 }
 #kutu2{
    float: left;
    margin-left: 10px;
    background-color: rgb(228, 181, 250);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    height: 300px;
    width: 1200px;
    margin-top: 20px;
    border-style: solid;
 }
 #resim2{
    width:250px;
    height:250px;
    border-radius: 20px;
    margin-left: 30px;
    margin-top: 30px;
    border-style: solid;
    }
 
   </style>
</head>

<body>
<div id="kutu">
    <header >
        <h1>Tarihi Konular</h1>
    </header>
    
</div>


<div id="kutu1">
    <img src="resim1.jpg" id="resim1">
    
</div>
<div id="kutu2">
    <h3 id="metin" >KAPADOKYA|<br/><br/>
        
        Kapadokya, ilk çağda tarihi bir bölgeye verilen isimdir. Kapadokya Nevşehir ili merkez olmak üzere Aksaray
        , Kayseri ve Niğde illerine uzanan toprakları kapsamaktadır. Bu bölge dünyada benzersiz bir jeolojiye sahip, tarih ve kültürel 
        değerleriyle önemli kültür ve inanç turizmi merkezlerinden birdir.</h3>
</div>
<div id="kutu2">
    <table>
    <td><img src="resim2.jpg" id="resim2"></td>
    <td><img src="resim3.jpg" id="resim2"></td>
    <td><img src="resim4.jpg" id="resim2"></td>
    <td><img src="resim5.jpg" id="resim2"></td>
</table>
</div>

</body>
</html>